cime_config/xml_schemas/entry_id_base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- attributes -->
  <xs:attribute name="id" type="xs:string"/>
  <xs:attribute name="compset" type="xs:string"/>
  <xs:attribute name="component" type="xs:string"/>
  <xs:attribute name="grid"  type="xs:string"/>
  <xs:attribute name="modifier" type="xs:NCName"/>
  <xs:attribute name="version" type="xs:string"/>

  <!-- simple elements -->
  <xs:element name="help" type="xs:string"/>
  <xs:element name="default_value" type="xs:string"/>
  <xs:element name="file" type="xs:NCName"/>
  <xs:element name="group" type="xs:NCName"/>
  <xs:element name="valid_values" type="xs:string"/>
  <xs:element name="schema" type="xs:string"/>
  <xs:element name="category" type="xs:string"/>

  <!-- complex elements -->
  <xs:element name="value">
    <xs:complexType>
      <xs:simpleContent>
	<xs:extension base="xs:string">
	  <xs:anyAttribute processContents="lax"/>
	</xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="desc">
    <xs:complexType mixed="true">
      <xs:attribute ref="compset"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="desc" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="values">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="value" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="modifier"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="entry_id">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="entry" maxOccurs="unbounded" />
	<xs:element ref="description" minOccurs="0"/>
	<xs:element ref="help" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute ref="version"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
