cime_config/xml_schemas/testlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="testlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="test"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="machines"/>
        <xs:element minOccurs="0" ref="options"/>
      </xs:sequence>
      <xs:attribute name="compset" use="required" type="xs:NCName"/>
      <xs:attribute name="grid" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="testmods" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="machines">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="machine"/>
        <xs:element minOccurs="0" ref="options"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="machine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="options"/>
      </xs:sequence>
      <xs:attribute name="category" use="required" type="xs:NCName"/>
      <xs:attribute name="compiler" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="option"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="option">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

