cime/config/xml_schemas/testlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="testlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="test"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="machines"/>
        <xs:element minOccurs="0" ref="options"/>
      </xs:sequence>
      <xs:attribute name="compset" use="required" type="xs:string"/>
      <xs:attribute name="grid" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="supported" use="optional" type="xs:boolean"/>
      <xs:attribute name="testmods" />
    </xs:complexType>
  </xs:element>

  <xs:element name="machines">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="1" ref="machine"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="machine">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="options"/>
      </xs:sequence>
      <xs:attribute name="category" use="required" type="xs:NCName"/>
      <xs:attribute name="compiler" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="option"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="option">
    <xs:complexType mixed="true">
     <xs:attribute name="name" use="required" type="OptionType"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="OptionType">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="wallclock"/>
      <xs:enumeration value="workflow"/>
      <xs:enumeration value="comment"/>
      <xs:enumeration value="memleak_tolerance"/>
      <xs:enumeration value="tput_tolerance"/>
      <!-- Queue can't actually be set, but is currently in the CAM testlist -->
      <xs:enumeration value="queue"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
