config/xml_schemas/entry_id_namelist_old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- attributes -->
  <xs:attribute name="id" type="xs:string"/>
  <xs:attribute name="type" type="xs:string"/>
  <xs:attribute name="category" type="xs:string"/>
  <xs:attribute name="group" type="xs:string"/>
  <xs:attribute name="valid_values" type="xs:string"/>

<!-- complex elements -->
  <xs:element name="entry">
    <xs:complexType>
       <xs:simpleContent>
	 <xs:extension base="xs:string">
	   <xs:attribute ref="id" use="required"/>
	   <xs:attribute ref="type" use="required"/>
	   <xs:attribute ref="category" use="required"/>
	   <xs:attribute ref="group" use="required"/>
	   <xs:attribute ref="valid_values"/>
	 </xs:extension>
       </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="namelist_definition">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
	<xs:element ref="entry"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
