config/xml_schemas/entry_id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="entry_id_base.xsd"/>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="group" type="xs:NCName"/>
  <xs:element name="file" type="xs:NCName"/>

<!-- complex elements -->
  <xs:element name="entry">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
	<xs:element ref="type"/>
	<xs:element ref="valid_values"/>
	<xs:element ref="default_value"/>
	<xs:element ref="file"/>
	<xs:element ref="group"/>
	<xs:element ref="values"/>
	<xs:element ref="desc"/>
	<xs:element ref="schema" minOccurs="0"/>
      </xs:choice>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
