config/xml_schemas/env_entry_id.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="entry_id_base.xsd"/>

  <xs:attribute name="value" type="xs:string"/>

  <xs:element name="type" type="xs:NCName"/>
<!-- complex elements -->


  <xs:element name="entry">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
	<xs:element ref="type"/>
	<xs:element ref="valid_values"/>
	<xs:element ref="default_value"/>
	<xs:element ref="file"/>
	<xs:element ref="values"/>
	<xs:element ref="desc"/>
	<xs:element ref="schema" minOccurs="0"/>
      </xs:choice>
      <xs:attribute ref="id" use="required"/>
      <xs:attribute ref="value" />
    </xs:complexType>
  </xs:element>

  <xs:element name="group">
    <xs:complexType>
      <xs:choice>
	<xs:element ref="entry" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute ref="id" />
    </xs:complexType>
  </xs:element>

  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="header" />
	<xs:element ref="group" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute ref="id"/>
      <xs:attribute ref="version"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
