config/xml_schemas/env_mach_specific.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<!-- attributes -->
<xs:attribute name="id" type="xs:NCName"/>
<xs:attribute name="version" type="xs:decimal"/>
<xs:attribute name="lang" type="xs:NCName"/>
<xs:attribute name="compiler" type="xs:string"/>
<xs:attribute name="DEBUG" type="upperBoolean"/>
<xs:attribute name="mpilib" type="xs:string"/>
<xs:attribute name="comp_interface" type="xs:string"/>
<xs:attribute name="SMP_PRESENT" type="xs:string"/>
<xs:attribute name="value" type="xs:string"/>
<xs:attribute name="unit_testing" type="xs:boolean"/>
<xs:attribute name="queue" type="xs:string"/>

<!-- simple elements -->
<xs:element name="header" type="xs:string"/>
<xs:element name="executable" type="xs:string"/>
<xs:element name="type" type="xs:NCName"/>
<xs:element name="desc" type="xs:string"/>

<!--  simple types -->
<!-- For historical and user-interface reasons, we have uppercase TRUE and
            FALSE all over the place. This means we have to define an enumeration
     instead of using "xs:boolean". -->
<xs:simpleType name="upperBoolean">
  <xs:restriction base="xs:token">
    <xs:enumeration value="TRUE"/>
    <xs:enumeration value="FALSE"/>
  </xs:restriction>
</xs:simpleType>

<!-- complex elements -->

  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header"/>
        <xs:element ref="group"/>
        <xs:element ref="module_system"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="environment_variables"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="resource_limits"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mpirun"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
      <xs:attribute ref="version" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="desc"/>
      </xs:sequence>
      <xs:attribute ref="id" use="required" />
      <xs:attribute ref="value" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="module_system">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="init_path"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="cmd_path"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="modules"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="allow_error" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="init_path">
    <xs:complexType mixed="true">
      <xs:attribute ref="lang" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="cmd_path">
    <xs:complexType mixed="true">
      <xs:attribute ref="lang" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="modules">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="command"/>
      </xs:sequence>
      <xs:attribute ref="compiler" />
      <xs:attribute ref="DEBUG" />
      <xs:attribute ref="mpilib"/>
      <xs:attribute ref="comp_interface"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="command">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="environment_variables">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="env"/>
      </xs:sequence>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="env">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="resource_limits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="resource"/>
      </xs:sequence>
      <xs:attribute ref="DEBUG"/>
      <xs:attribute ref="mpilib"/>
      <xs:attribute ref="compiler"/>
      <xs:attribute ref="unit_testing"/>
      <xs:attribute ref="SMP_PRESENT"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="resource">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="arg">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mpirun">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="executable"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="arguments"/>
      </xs:sequence>
      <xs:attribute ref="compiler"/>
      <xs:attribute ref="mpilib"/>
      <xs:attribute name="threaded" type="xs:boolean"/>
      <xs:attribute ref="queue"/>
      <xs:attribute ref="unit_testing"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="arguments">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="arg" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
