cime_config/cesm/machines/config_batch.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--    xmlns:cesm="http://www2.cesm.ucar.edu"
          targetNamespace="http://www2.cesm.ucar.edu" -->
  <!-- definition of root element -->
  <xs:element name="config_batch">
    <xs:complexType>
      <xs:sequence>

	<!-- definition of batch_system complex elements -->
	<xs:element name="batch_system" maxOccurs="unbounded">
	  <xs:complexType>   		  
	    <xs:sequence>

	      <xs:element name="batch_query" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="args" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

	      <xs:element name="batch_submit" type="xs:string" minOccurs="1" maxOccurs="1"/>
	      <xs:element name="batch_redirect" type="xs:string" minOccurs="0" maxOccurs="1"/>
	      <xs:element name="batch_directive" type="xs:string" minOccurs="0" maxOccurs="1"/>

	      <xs:element name="directives" minOccurs="0" maxOccurs="1">
		<xs:complexType>
		  <xs:sequence>

		    <xs:element name="directive" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
			<xs:simpleContent>
			  <xs:extension base="xs:string">
			    <xs:attribute name="name" type="xs:string" use="required"/>
			    <xs:attribute name="default" type="xs:string"/>
			  </xs:extension>
			</xs:simpleContent>
                      </xs:complexType>
		    </xs:element>

		  </xs:sequence>
		</xs:complexType>
	      </xs:element>

	    </xs:sequence>
	    <xs:attribute name="type" type="xs:string" use="required"/>
	    <xs:attribute name="version" type="xs:string" use="required"/>
	  </xs:complexType>   		  
        </xs:element>
	
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
